<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/user/Desktop/revanche-dungeon-game-master (5)/revanche-dungeon-game-master (3)/revanche-dungeon-game-master/revanche-dungeon-game-master/Revanche/MysteryWorld/Content/gameOver.png</SourceFile>
  <SourceTime>2024-05-26T20:42:35.4465167+05:00</SourceTime>
  <DestFile>C:/Users/user/Desktop/revanche-dungeon-game-master (5)/revanche-dungeon-game-master (3)/revanche-dungeon-game-master/revanche-dungeon-game-master/Revanche/MysteryWorld/Content/bin/gameOver.xnb</DestFile>
  <DestTime>2024-05-29T23:51:41.1995166+05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>